{
    "version": 1,
    "telegram": {
      "token_path": "./.secrets/telegram_bot_token.txt",
      "users_path": "./.secrets/telegram_users.json",
      "notify_chat_id": 0,
      "max_message_length": 200
    },
    "llm_providers": [
        {
            "type": "openai",
            "endpoint": "https://api.openai.com/v1",
            "api_key_path": "./.secrets/openai_api_key.txt",
            "model": "gpt-4o-mini"
        }
    ],
    "paths": {
      "memory_dir": "./data/memory",
      "log_path": "./data/pa.log",
      "vector_index_path": "./data/pa_vectors.sqlite",
      "llm_log_dir": "./data/llm_logs",
      "scheduled_tasks_path": "./config/scheduled_tasks.json"
    },
    "embedding": {
      "type": "openai",
      "endpoint": "https://api.openai.com/v1",
      "api_key_path": "./.secrets/openai_api_key.txt",
      "model": "text-embedding-3-small",
      "dimensions": 1536
    },
    "nodes": {
      "nas": {
        "host": "192.168.1.99",
        "dedicated_user": "openclaw-runner",
        "auth": {
          "private_key_path": "/Users/asubbot/.ssh/openclaw_synology"
        },
        "command_allowlist_path": "./config/nas_allowlist.txt"
      }
    }
  }
